{
  "name": "L-systems",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "mocha spec.js --watch",
    "build": "webpack",
    "build:dev": "npm run build -- --watch --mode=development",
    "start:dev": "live-server & npm run build:dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.2.0",
    "live-server": "^1.2.1",
    "mocha": "^7.1.1",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11"
  }
}
